<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wallpap"
    tools:context=".FireDepartments">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select the FireStation to get the location and Dial Up"
        android:textSize="20dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/black"
        android:textStyle="bold"
        ></TextView>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerfloc"
        android:entries="@array/Fire_loc"
        android:layout_gravity="center"
        android:layout_marginVertical="30dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select the FireStation For Dial Up"
        android:textSize="20dp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:visibility="gone"

        ></TextView>



    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerfdial"
        android:entries="@array/Fire_dial"
        android:layout_gravity="center"
        android:layout_marginVertical="30dp"
        android:visibility="gone"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginTop="380dp"
        android:text="Download Fire Guide"
        android:id="@+id/btndownload"></Button>


</LinearLayout>