<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wallpap"
    tools:context=".PoliceDepts">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select the Police Station to get the location and dial up"
        android:textSize="20dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/black"
        android:textStyle="bold"
        ></TextView>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:entries="@array/Police_Stations"
        android:layout_gravity="center"
        android:layout_marginVertical="30dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select the Police Station For Dial Up"
        android:textSize="20dp"
        android:fontFamily="sans-serif-condensed"
        android:visibility="gone"
        android:textStyle="bold"

        ></TextView>



    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner2"
        android:entries="@array/Dial_Police_Stations"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginVertical="30dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginTop="350dp"
        android:text="Download Indian Panel Code"
        android:id="@+id/btndownload"></Button>




    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnregister"
        android:text="Register Complaint/report"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        ></Button>



</LinearLayout>