<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wallpap"
    tools:context=".RegisterUser">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="60dp"
                android:layout_marginTop="50dp"
                android:id="@+id/banner"
                android:fontFamily="sans-serif-black"
                android:text="E-ToolKit"
                android:textAlignment="center"
                android:textColor="#162159"
                android:textSize="50dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="90dp"
                android:id="@+id/bannerdescription"
                android:layout_marginTop="10dp"
                android:textSize="18dp"
                android:text="Register Page"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="italic"></TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:hint="Full Name"
                android:id="@+id/edtfullName"
                android:ems="10"
                android:fontFamily="sans-serif-thin"
                android:textSize="24dp"
                android:layout_marginTop="60dp"></EditText>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:hint="Age"
                android:id="@+id/edtage"
                android:fontFamily="sans-serif-thin"
                android:textSize="24dp"
                android:layout_marginTop="30dp"></EditText>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:id="@+id/progressBar"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:hint="Email"
                android:id="@+id/edtemail"
                android:ems="10"
                android:fontFamily="sans-serif-thin"
                android:textSize="24dp"
                android:layout_marginTop="30dp"
                android:inputType="textEmailAddress"
                ></EditText>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:hint="Password"
                android:id="@+id/edtpassword"
                android:fontFamily="sans-serif-thin"
                android:textSize="24dp"
                android:inputType="textPassword"
                android:layout_marginTop="30dp"></EditText>
            <Button
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:layout_marginTop="24dp"
                android:layout_gravity="center"
                android:text="Register"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="30dp"
                android:fontFamily="sans-serif-condensed"
                android:backgroundTint="#0ED689"
                android:id="@+id/btnregisterUser" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>