<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/unnamed"
    tools:context=".HomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Departments"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:gravity="center"
                android:layout_marginBottom="24dp" />

            <!-- Police -->
            <Button
                android:id="@+id/btnpolice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Police Stations In Baroda"
                android:layout_marginVertical="8dp" />

            <!-- Schools -->
            <Button
                android:id="@+id/btnschool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Schools In Baroda"
                android:layout_marginVertical="8dp" />

            <!-- Hospitals -->
            <Button
                android:id="@+id/btnhospital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hospitals In Baroda"
                android:layout_marginVertical="8dp" />

            <!-- NGO -->
            <Button
                android:id="@+id/btnngo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NGOs in Baroda"
                android:layout_marginVertical="8dp" />

            <!-- Kissan Center -->
            <Button
                android:id="@+id/btnkissan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kissan Center in Baroda"
                android:layout_marginVertical="8dp" />

            <!-- Fire -->
            <Button
                android:id="@+id/btnfire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fire Departments in Baroda"
                android:layout_marginVertical="8dp" />

            <!-- Anti-Corruption -->
            <Button
                android:id="@+id/btnacd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Anti-Corruption Dept in Baroda"
                android:layout_marginVertical="8dp" />

            <!-- Traffic -->
            <Button
                android:id="@+id/btntd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Traffic Department in Baroda"
                android:layout_marginVertical="8dp" />

            <!-- Anti Ragging Helplines -->
            <Button
                android:id="@+id/btnarh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="All Essential Helplines"
                android:layout_marginVertical="8dp" />

            <!-- Places -->
            <Button
                android:id="@+id/btnplaces"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Places to Visit in Baroda"
                android:layout_marginVertical="8dp" />

            <!-- Railway Table -->
            <Button
                android:id="@+id/btntable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Railway TimeTable"
                android:layout_marginVertical="8dp" />

            <!-- Periodic Table -->
            <Button
                android:id="@+id/btnpd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Periodic Table"
                android:layout_marginVertical="8dp" />

            <!-- Formula Dictionary -->
            <Button
                android:id="@+id/btnfd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Formula Dictionary"
                android:layout_marginVertical="8dp" />

            <!-- Knowledge Center -->
            <Button
                android:id="@+id/btnkc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Knowledge Center"
                android:layout_marginVertical="8dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
