<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wallpap"
    tools:context=".AntiCorruption">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anti Corruption Bureau Baroda"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-condensed"
        ></TextView>





    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginTop="390dp"
        android:text="Anti Corruption bureau Location"
        android:id="@+id/btnacloc"></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginTop="15dp"
        android:text="Dial"
        android:id="@+id/btnacdial"></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginTop="15dp"
        android:text="Laws Regarding Corruption"
        android:id="@+id/btnaclaw"></Button>



</LinearLayout>